# DissertationFitnessApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/woodward/owen/fitnessapplication/: ExampleInstrumentedTest.java  ExerciseDaoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_home_menu_design.xml  circle_button.xml  first_gradient_home_background.xml  home_page_background_animation.xml  plate_math_calc_background.xml  plate_math_nav_white.xml  second_gradient_home_background.xml  timer_pop_up_design.xml  tracking_menu.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_exercise_name.xml  activity_calender.xml  activity_category_list.xml  activity_category_recycler_view.xml  activity_edit.xml  activity_edit_exercise.xml  activity_exercise_item_list.xml  activity_exercise_list.xml  activity_exercise_recycler_view.xml  activity_graphical.xml  activity_home_page.xml  activity_loading_screen.xml  activity_main_tracking_ui.xml  activity_plate_math_calc.xml  activity_tracking_help_page.xml  add_exercise_layout_file.xml  barbell_delete_pop_up.xml  barbell_edit_popup.xml  category_item.xml  custom_dialog_button_layout.xml  dialog_alert_unsaved_changes.xml  dialog_change_timer.xml  dialog_choose_graphical_option.xml  dialog_design.xml  dialog_remove_warning.xml  dialog_warning.xml  exercise_item.xml  exercisename_item.xml  fragement_home.xml  fragement_plate_math.xml  fragment_exercise_info.xml  fragment_home.xml  fragment_plate_math.xml  help_plate_math.xml  marker_layout.xml  nav_header.xml  timer_pop_up_activity.xml
app/src/main/res/layout-land/: activity_add_category.xml  activity_add_exercise_name.xml  activity_category_recycler_view.xml  activity_edit_exercise.xml  activity_exercise_recycler_view.xml  activity_graphical.xml  activity_home_page.xml  activity_loading_screen.xml  activity_main_tracking_ui.xml  activity_plate_math_calc.xml  activity_tracking_help_page.xml  add_exercise_layout_file.xml  barbell_delete_pop_up.xml  barbell_edit_popup.xml  dialog_alert_unsaved_changes.xml  fragment_exercise_info.xml  fragment_home.xml  fragment_plate_math.xml  help_plate_math.xml
app/src/main/res/layout-v26/: activity_plate_math_calc.xml
app/src/main/res/menu/: add_category_menu.xml  add_exercise_menu.xml  add_exercise_name_menu.xml  bottom_help_navigation.xml  category_menu.xml  current_exercise_menu.xml  drawer_menu.xml  exercise_name_menu.xml  options_home_page.xml  options_menu_plate_math.xml  tracking_menu.xml
app/src/main/res/raw/: list_of_exercises.csv
app/src/main/res/values/: colors.xml  string_help_page.xml  string_home_page.xml  string_plate_math_calc.xml  string_tracking.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
