<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35373b"
    tools:context=".weight_tracking_package.new_cat_or_exercise_name_package.AddCategory">

    <TextView
        android:id="@+id/addCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="40dp"
        android:text="@string/AddExerciseTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/category_title_Add_Category_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCategoryTitle"
        android:layout_marginBottom="40dp"
        android:text="@string/EnterExerciseName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/insert_Edit_Text_Category_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_title_Add_Category_Name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="180dp"
        android:hint="Insert Category Name Here"
        android:textAlignment="center" />

</RelativeLayout>