<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp" android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/dialog_design"
    >

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="@color/colorDatePicker">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/info_black"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/UnsavedChangesTitle"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weightTextViewUnsavedChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="PlaceHolderWeight"
            android:layout_toStartOf="@id/xPlaceHolder"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:ellipsize="end"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/xPlaceHolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"/>

        <TextView
            android:id="@+id/newWeightTextViewUnsavedChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="PlaceHolderWeight"
            android:ellipsize="end"
            android:layout_toEndOf="@id/xPlaceHolder"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/repsTextViewUnsavedChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="PlaceHolderReps"
            android:ellipsize="end"
            android:layout_toStartOf="@id/xPlaceHolder"
            android:layout_below="@id/weightTextViewUnsavedChanges"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/newRepsTextViewUnsavedChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/xPlaceHolder"
            android:text="PlaceHolderReps"
            android:ellipsize="end"
            android:layout_below="@id/newWeightTextViewUnsavedChange"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/rpeTextViewUnsavedChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/xPlaceHolder"
            android:layout_below="@id/repsTextViewUnsavedChanges"
            android:layout_marginBottom="15dp"
            android:text="PlaceHolderRpe"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/newRPETextViewUnsavedChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/xPlaceHolder"
            android:text="PlaceHolderReps"
            android:layout_below="@id/newRepsTextViewUnsavedChanges"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/ApplyChanges"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/apply_changes_unsaved_changes_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/place"
            android:background="@color/colorLightGrey"
            android:text="@string/RemoveYes"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:visibility="invisible"
            android:text="" />

        <Button
            android:id="@+id/do_not_apply_changes_un_saved_changes_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/place"
            android:background="@color/colorLightGrey"
            android:text="@string/RemoveNo"
            android:textColor="@android:color/black" />


    </RelativeLayout>

</LinearLayout>