<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_main_tracking_UI"
        android:icon="@drawable/nav_home_white"
        android:title="@string/Home_Help_Title"/>

    <item
        android:id="@+id/nav_plate_math_calculator"
        android:icon="@drawable/plate_math_nav_white"
        android:title="@string/Plate_Math_Help_Title"/>

    <item
        android:id="@+id/nav_help_page_item_3"
        android:icon="@drawable/save_white"
        android:title="@string/Option3Help"/>
</menu>