<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:title="@string/Navigation_Tracking_Title">
            <menu>
                <item
                    android:id="@+id/nav_addExercise"
                    android:icon="@drawable/add_black"
                    android:title="@string/Navigation_AddExercise_Title" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/nav_help"
                    android:title="@string/Navigation_Help_Title" />
                <item
                    android:id="@+id/nav_graphical"
                    android:icon="@drawable/nav_graphical"
                    android:title="@string/Navigation_Graphical_Analysis_Title" />
            </menu>
        </item>


    </group>

    <item android:title="@string/Navigation_Navigation_Title">

        <menu>
            <item
                android:id="@+id/nav_workout_generator"
                android:icon="@drawable/generator_pen"
                android:title="@string/workoutGenBtn" />
            <item
                android:id="@+id/nav_plateMath"
                android:icon="@drawable/plate_math_navigation"
                android:title="@string/Navigation_Plate_Math_Calculator_Title" />
        </menu>

    </item>
</menu>