<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calenderMenuItem"
        android:icon="@drawable/calender_icon"
        android:title="@string/openCalender"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/deleteExercisesItem"
        android:icon="@drawable/delete"
        android:title="@string/deleteAllExercises"
        app:showAsAction="ifRoom" />
</menu>