<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#35373b"
    tools:context=".weight_tracking_package.GraphicalActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_below="@id/lineChartView"
        android:layout_marginTop="12dp"
        android:text="Reps"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_below="@id/lineChartView"
        android:layout_marginTop="12dp"
        android:text="Rpe"
        />


</RelativeLayout>