<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:background="#35373b">

    <TextView
        android:id="@+id/addExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="20dp"
        android:text="@string/AddExerciseTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/catSpinnerTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/addExerciseTitle"
        android:text="@string/CatTitle" />

    <Spinner
        android:id="@+id/spinner_Category_Tracking"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/catSpinnerTitle"
        android:autofillHints="Category" />

    <TextView
        android:id="@+id/exerciseSpinnerTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/spinner_Category_Tracking"
        android:text="@string/ExerciseTitle" />

    <Spinner
        android:id="@+id/spinner_Exercises_Tracking"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/exerciseSpinnerTitle"
        android:autofillHints="Exercises" />

    <TextView
        android:id="@+id/weightTitleTV"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="321dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/spinner_Exercises_Tracking"
        android:text="@string/WeightKGTitle" />

    <Button
        android:id="@+id/incrementWeightBnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_below="@id/weightTitleTV"
        android:layout_marginBottom="292dp"
        android:layout_toEndOf="@id/editWeightInputET"
        android:drawableTop="@drawable/add_black" />

    <Button
        android:id="@+id/decrementWeightBnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_marginBottom="288dp"
        android:drawableTop="@drawable/remove"
        android:layout_below="@id/weightTitleTV"
        android:layout_toStartOf="@id/editWeightInputET"/>


    <EditText
        android:id="@+id/editWeightInputET"
        android:layout_width="100dp"
        android:hint="@string/hintForEditTextBoxes"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weightTitleTV"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/repTitleTV"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="321dp"
        android:layout_height="20dp"
        android:text="@string/repTitle"
        android:layout_below="@id/editWeightInputET"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/incrementRepBnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_below="@id/repTitleTV"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="156dp"
        android:layout_toEndOf="@id/editRepInputET"
        android:drawableTop="@drawable/add_black" />

    <Button
        android:id="@+id/decrementRepBnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_below="@id/repTitleTV"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="156dp"
        android:layout_toStartOf="@id/editRepInputET"
        android:drawableTop="@drawable/remove" />

    <EditText
        android:id="@+id/editRepInputET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/repTitleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/hintForEditTextBoxes"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/rpeTitleTV"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="321dp"
        android:layout_height="20dp"
        android:text="@string/rpeTitle"
        android:layout_below="@id/editRepInputET"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/incrementRPEBnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_below="@id/rpeTitleTV"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="156dp"
        android:layout_toEndOf="@id/editRPEInput"
        android:drawableTop="@drawable/add_black"/>

    <Button
        android:id="@+id/decrementRPEbnt"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_below="@id/rpeTitleTV"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="156dp"
        android:layout_toStartOf="@id/editRPEInput"
        android:drawableTop="@drawable/remove"/>


    <EditText
        android:id="@+id/editRPEInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpeTitleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/hintForEditTextBoxes"
        android:inputType="number"
        android:textAlignment="center" />


</RelativeLayout>