<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/dialog_warning"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@color/colorDatePicker">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/info_black"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/WarningForGraphical"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/VerificationRemoval"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/nameOfItemWishingToDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="PlaceHolderExercise"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/remove_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/place"
            android:background="@color/colorLightGrey"
            android:text="@string/RemoveYes"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:visibility="invisible"
            android:text="" />

        <Button
            android:id="@+id/remove_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/place"
            android:background="@color/colorLightGrey"
            android:text="@string/RemoveNo"
            android:textColor="@android:color/black" />


    </RelativeLayout>

</LinearLayout>