<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/plate_math_calc_background"
    android:id="@+id/timerMainLayout">

    <TextView
        android:id="@+id/textView_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="01:00"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="50sp" />

    <Button
        android:id="@+id/start_Button_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Countdown"
        android:layout_centerHorizontal="true"
        android:text="Start"/>

</RelativeLayout>